is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = asp_net_core_paypal
build_property.RootNamespace = asp_net_core_paypal
build_property.ProjectDir = D:\internship\training\asp_net_core\asp_net_core_paypal\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\internship\training\asp_net_core\asp_net_core_paypal
build_property._RazorSourceGeneratorDebug = 
